<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld Album(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Albums@</string>
		<key>Albums</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Albums</string>
			<key>one</key>
			<string>%lld Album</string>
			<key>other</key>
			<string>%lld Albums</string>
		</dict>
	</dict>
</dict>
</plist>
